#velocity的默认后缀是.vm
spring.velocity.suffix=.html
spring.thymeleaf.cache=false
## 数据库

#spring.datasource.url=jdbc:mysql:///localhost:3306/zhidao?useUnicode=true&characterEncoding=utf8&useSSL=false
# docker数据库
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/zhidao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zhidao
#本地数据库密码
spring.datasource.password=zhidao

mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml

##============= 日志
##日志名称
#logging.file=zhidao.log
#日志位置
#logging.path= F:\\codeworkspace\\java\\zhidao\\logfile

## Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.99.100
# Redis服务端口
spring.redis.port=6379
# Redis服务连接密码（默认为空）
#spring.redis.password=zhidao
# 连接池最大连接数(使用负数表示没有限制，默认8)
spring.redis.pool.max-active=10
# 连接池最大阻塞等待时间
spring.redis.pool.max-wait=10000
# 连接池中最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=1000