#velocity的默认后缀是.vm
spring.velocity.suffix=.html
spring.thymeleaf.cache=false
## 数据库

#spring.datasource.url=jdbc:mysql:///localhost:3306/zhidao?useUnicode=true&characterEncoding=utf8&useSSL=false
# docker数据库
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/zhidao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zhidao
#本地数据库密码
spring.datasource.password=zhidao

mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml

##============= 日志
##日志名称
#logging.file=zhidao.log
#日志位置
#logging.path= F:\\codeworkspace\\java\\zhidao\\logfile